.destination-container {
  background-color: #f0f0f0;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card:hover img {
  opacity: 0.7;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  transition: opacity 0.3s ease-in-out;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin-top: 0;
  font-family: monospace;
}

.card-content p {
  margin-bottom: 0;
  font-family: "Patrick Hand SC", cursive;
  font-weight: 400;
  font-style: normal;
}

@media screen and (max-width: 960px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}